PORT=8080
MONGO_URL=mongodb+srv://User_db:J7UiNOxchZTmnWgo@cluster0.u69olrk.mongodb.net/
JWT_SECRET=9f7a2b4c8e1d6a9f3c7b1a5e0d4f9c8a7b2d6e
MAIL_USER=User_db
MAIL_PASS=J7UiNOxchZTmnWgo
FRONT_URL=http://localhost:5173
